[33mcommit 388703ea66c3b9ca7f6c09fdbb13bec27fe86ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Fri Sep 29 18:55:16 2023 +0530

    attempt

[33mcommit c4e69b0b0c0ad0a0bc1d44d6612e81d9054b3c31[m
Author: = <=>
Date:   Fri Sep 29 18:47:50 2023 +0530

    attempt 5

[33mcommit c6facbbf08e1ec9c187d150b12f92bcbb52ed7f8[m
Author: = <=>
Date:   Fri Sep 29 11:58:34 2023 +0530

    attempt 4

[33mcommit 398bc864f24c3106e8f068164ff864131cdc9cd3[m
Author: = <=>
Date:   Fri Sep 29 11:34:37 2023 +0530

    attempt 3

[33mcommit 7bb1d36f0b695c67d6ecc2bada50f16f6079806a[m
Author: = <=>
Date:   Fri Sep 29 11:31:58 2023 +0530

    sol

[33mcommit fdfa6f0dc9c6c58f07220c12aa9a501a756cebeb[m
Author: = <=>
Date:   Fri Sep 29 11:24:44 2023 +0530

    solution

[33mcommit 09f7289f779c20238a724b8f650ed4a3f217c4df[m
Author: = <=>
Date:   Fri Sep 29 11:07:13 2023 +0530

    adding solution

[33mcommit ad0a6c9d3e14c4d1e47e005d969ab4adc8809d1c[m
Author: acciojob-2[bot] <123367150+acciojob-2[bot]@users.noreply.github.com>
Date:   Thu Sep 28 19:01:46 2023 +0000

    Initial commit
